<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: Left;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle middle middle'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */


/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  /* padding: 10px; */
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px;
}

.icon {
  float: right;
  font-size: 36px;
  color: black;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'

      'footer footer footer footer footer footer';
  }
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.icon {
  float: right;
  font-size: 36px;
  color: black;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#myInput {
  background-image: url('search3.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}






</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<body onload="viewAll()">

  <div class="jumbotron">
    <h1>Tech Africa</h1>

  </div>


<div align="center">  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"></div>

<div class="grid-container">


<!-- public page filter buttons -->
  <div class="left" style="background-color:#aaa;">
    <div id="myBtnContainer">
      <ul style="list-style-type:none">
        <li><button class="btn active" onclick="southafrica()">South Africa</button></li>
        <li><button class="btn" onclick="rwanda()">Rwanda</button></li>
        <li><button class="btn" onclick="mauritius()">Mauritius</button></li>
        <li><button class="btn" onclick="nigeria()">Nigeria</button></li>
        <li><button class="btn" onclick="ghana()">Ghana</button></li>
        <li><button class="btn" onclick="malawi()">Malawi</button></li>
        </ul>
    </div>
  </div>

  <div class="middle "  align="center" style="background-color:#bbb;">
    <div id="entry">members</div>

    <!-- <button id="orgName" class="accordion"><i class="fa fa-angle-double-down icon"></i></button>
    <div id="entry" class="panel"> -->

    <!-- </div> -->


  </div>
</div>


  <div class="footer text-center">
    <p>28 MADISON STREET , JOHANNESBURG, GP, 2094, SOUTH AFRICAINFO <a href="mailto:info@umuzi.org">INFO@UMUZI.ORG</a></p>
    <p class="p2">TechAfrica is maintained by Umuzi in Johannesburg.</p>
  </div>
  <!-- <div class="footer">
    <p>Footer</p>
  </div> -->


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




</body>
<script src="main.js"></script>
</html>
